* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: pink;
}

h2{
    display: inline-block; /* Ensures the padding adjusts based on text size */
    border-radius: 3px;
    padding: 5px;
    color: black;
    background-color: white;
    margin-bottom: 20px;
    border: 2px solid grey;
}

#outside{
    padding: 3% 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    border-radius: 30px;
    border: 2px solid grey;
    background-color: #FFDEE3;
}



#t-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 200px;
    height: 300px;
    margin: 2px;
    border-radius: 10px;
    border: 2px solid grey;
    padding: 5px;
    background-color: white;
    object-fit: cover;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

@media (min-width: 740px) {
    .grid-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 1100px;
    } 
}